NODE_ENV='dev'
KEYCLOAK_HOST='http://localhost:8080/auth'
KEYCLOAK_REALM='posthoop'
KEYCLOAK_LOGING_LEVEL='debug'
KEYCLOAK_IGNORE_EXPIRATION=false
KEYCLOAK_ALGORITHMS='HS256'
KEYCLOAK_CLIENT_ID='myclient'
KEYCLOAK_CLIENT_SECRET='f9cc46c8-8be3-414f-b77d-163a7d24bfe0'

DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USERNAME='posthoop_view'
DATABASE_PASSWORD='Epsi2020!'
DATABASE_DATABASE='posthoop_user'
DATABASE_SCHEMA='v1_0'