NODE_ENV='dev'
KEYCLOAK_HOST='http://localhost:8080/auth'
KEYCLOAK_REALM='posthoop'
KEYCLOAK_LOGING_LEVEL='debug'
KEYCLOAK_IGNORE_EXPIRATION=false
KEYCLOAK_ALGORITHMS='HS256'
KEYCLOAK_CLIENT_ID='myclient'
KEYCLOAK_CLIENT_SECRET='f9cc46c8-8be3-414f-b77d-163a7d24bfe0'